<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link rel="icon" type="image/png" href="img/favicon.ico">
	<title>FoodChoice</title>
	<link href='https://fonts.googleapis.com/css?family=Andika' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>
	<nav id="header" role="navigation" class="navbar navbar-static-top navbar-inverse"></nav>
	<section id="content"></section>

	<script src="js/lib/jquery-min.js"></script>
	<script src="js/lib/underscore-min.js"></script>
	<script src="js/lib/backbone-min.js"></script>
	<script src="js/lib/backbone.localStorage.js"></script>
	<script src="js/lib/bootstrap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	
	
	<script src="js/models/user.js"></script>
	<script src="js/models/users.js"></script>
	<script src="js/models/dish.js"></script>
	<script src="js/models/dishes.js"></script>
	<script src="js/models/map.js"></script>
	
	<script src="js/views/home.js"></script>
	<script src="js/views/header.js"></script>
	<script src="js/views/about.js"></script>
	<script src="js/views/dishview.js"></script>
	<script src="js/views/dishesview.js"></script>
	<script src="js/views/mapview.js"></script>
	<script src="js/views/edit.js"></script>

	<script src="js/utils.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
